server {
    listen 80;
    server_name homarr.rpi.local;

    location / {
        proxy_pass http://homarr:7575/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

server {
    listen 80;
    server_name plex.rpi.local;
    
    location / {
        proxy_pass http://plex:32400/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

server {
    listen 80;
    server_name kiwix.rpi.local;
    
    location / {
        proxy_pass http://kiwix:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

server {
    listen 80;
    server_name torrent.rpi.local;

    location / {
        proxy_pass http://transmission-openvpn:9091/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

# If you want OpenStreetMap later, add another server block:
# server {
#     listen 80;
#     server_name osm.rpi.local;
#
#     location / {
#         proxy_pass http://openstreetmap:80/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Forwarded-For $remote_addr;
#     }
# }
