# sudo nano /etc/netatalk/afp.conf
;
; Netatalk 3.x configuration file
;

[Global]
; Global server settings
mimic model = TimeCapsule6,106

[home]
path = /home/dereck
valid users = dereck
time machine = no

[nvme0]
path = /media/nvme0
valid users = dereck
time machine = no
